[33mcommit 64dda25e44b9a37279dd53fb8291713ae067713d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Thu Apr 7 23:02:49 2022 +0530

    twitter logo update

[33mcommit 000e1b3f693318f31792709731e7a35dcb6a2a72[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Thu Apr 7 22:53:02 2022 +0530

    UserDetail added and some updates

[33mcommit 26a27342f5d80cdf151ce81542a41fa1c4e16b8b[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Sat Apr 2 14:03:01 2022 +0530

    final output without login/out

[33mcommit ea2c9e329457b009432d1ec1a5a688b9e314082d[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Thu Mar 31 14:16:51 2022 +0530

    not found updated

[33mcommit a6456732e0a1986fb704620cb17a323b0d03dc8a[m
Merge: 5b2b0ee 551961a
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Thu Mar 31 13:58:04 2022 +0530

    Merge branch 'master' of https://github.com/khansali10/codeyogi_clone_site

[33mcommit 5b2b0ee7f329e9cc890df8c122e3a12f6f19bc9a[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Thu Mar 31 13:57:41 2022 +0530

    updatting

[33mcommit 551961a3a52fe7b9bcf430f2e09fe51297fad7ca[m
Author: sachin khansali <84457317+khansali10@users.noreply.github.com>
Date:   Thu Mar 31 13:01:42 2022 +0530

    redirect added 2

[33mcommit cbe69b22ac91f97753a1921b06c6585af641fb37[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Thu Mar 31 09:55:16 2022 +0530

    git added correctly

[33mcommit 2f10ed731c390c6848d1f40296d5b43493365208[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Wed Mar 30 22:35:34 2022 +0530

    redirect added

[33mcommit 91994a39991d7eab8c32cc92368b3828b6cfff33[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Wed Mar 30 15:31:04 2022 +0530

    updated everything redirect added

[33mcommit b4574d4f0b954852750cdfeaed4fb69564483c59[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Tue Mar 29 16:40:16 2022 +0530

    Not found page updated

[33mcommit 208debe572bd34013666e43b3340092b89e8792b[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Tue Mar 29 16:36:27 2022 +0530

    profile page added

[33mcommit 3cad0994b442426f45ad72095c0a2eeb6ba2024d[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Tue Mar 29 11:39:15 2022 +0530

    page not found added, logout comming soon pic added, app modified

[33mcommit 0a815a161a252b2c8e9b5c39e190b8e0dae596c4[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Mon Mar 28 17:50:52 2022 +0530

    some bug fixes

[33mcommit 8bdcdf2f68046bde70230806f9564e585c6a8c70[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Mon Mar 28 17:44:16 2022 +0530

    lecture page updated

[33mcommit 258063ceee0108920353bf61f3df4a09e37dae76[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Sun Mar 27 20:27:34 2022 +0530

    Assignment page and content updated half

[33mcommit ce469381552c2d2494a7a671cc96d4226b93c850[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Sat Mar 26 15:34:47 2022 +0530

    sidebar colors updated

[33mcommit 4c9d2dfc465c11995e17ae7cc1889e1ccc46efa7[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Sat Mar 26 13:22:24 2022 +0530

    website title file added and quiz page UI done

[33mcommit 6c1d00a07792adb349b8778c1c36414e6c0746b3[m
Author: sachin khansali <sachinkhansali200@gmail.com>
Date:   Sat Mar 26 00:43:58 2022 +0530

    initial commit
